enable_monitor=true
monitor_interval=10
enable_dllModel=true
coptersim_startid=1
coptersim_count=1
coptersim_targetip=127.0.0.1
enable_vision=true
vision_sensor_req_ip=127.0.0.1
vision_sensor_config=Config.json
vision_imu_req_ip=127.0.0.1
vision_imu_reply_ip=127.0.0.1
vision_imu_freq=200
enable_ue3d=false
ue3d_ip=127.0.0.1
ue3d_count=1
enable_mavros=false
mavros_transport_mode=udp
mavros_start_copter_id=1
mavros_copter_count=1
mavros_target_ip=127.0.0.1
mavros_base_port=20100
mavros_win_serial=COM3
mavros_linux_serial=/dev/ttyTHS0
mavros_baudrate=921600
mavros_imu_stream_rate=200
